<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Egg.cs">
    <Files>
      <File FileName="Assets/ColorSwitcher.cs" Line="19" Column="49" />
      <File FileName="Assets/CopterGenerator.cs" Line="17" Column="35" />
      <File FileName="Assets/Switcher.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Copter.cs" Line="29" Column="17" />
      <File FileName="Assets/Egg.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>