<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CopterGenerator.cs">
    <Files>
      <File FileName="Assets/ColorSwitcher.cs" Line="18" Column="33" />
      <File FileName="Assets/SpriteSwitcher.cs" Line="10" Column="29" />
      <File FileName="Assets/CopterGenerator.cs" Line="21" Column="2" />
      <File FileName="Assets/Switcher.cs" Line="7" Column="20" />
      <File FileName="Assets/ObjectSwitcher.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>